spring.application.name=8bitstore
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/8bitstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aejjiiQS06
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
